include "shared.conf"

akka.actor {
  deployment {
    "/world/*" {
      router = consistent-hashing-group
      mailbox = akka.actor.mailbox.large-unbounded-mailbox
      dispatcher = akka.actor.actor-dispatcher
    }
  }

}

akka.cluster {
  roles = ["world"]
}