include "shared.conf"
include "nr-of-members.conf"

akka {
  actor {
    deployment {
      "/world/*" {
        mailbox = akka.actor.large-unbounded-mailbox
        dispatcher = akka.actor.my-dispatcher
      }
    }

  }

  remote {
    log-remote-lifecycle-events = off
    # The port clients should connect to. Default is 2552.
    netty.tcp.port = 2553
  }
}