# sango

./: .gitignore  build.gradle  settings.gradle
doc/: rule.md  开发计划.md  部署.md
gate/: build.gradle
gate/src/main/kotlin/com/caidt/: Bus.kt  ChannelBus.kt  ChannelSession.kt  Gate.kt  LookupBus.kt  MessageDispatcher.kt  NettyTcpServer.kt  ProtoHandler.kt  ProtoMessageHandler.kt  Session.kt  UidGenerator.kt
gate/src/main/resources/: application.conf  gate.xml
home/: Dockerfile  build.gradle
home/src/main/kotlin/: Attribute.kt  BoundAttribute.kt  main.kt  tableSize.kt
home/src/main/kotlin/com/caidt/: Activity.kt  CommonTick.kt  EventBus.kt  Extensions.kt  Home.kt  HomeExtension.kt  HomeMessage.kt  Item.kt  Messages.kt  PatternCS.kt  PlayerActor.kt  PlayerManager.kt  PlayerService.kt  Services.kt  TestCmd.kt  TestCmdService.kt  extensions.kt
home/src/main/kotlin/com/caidt/activity/: Activity.kt  ActivityService.kt
home/src/main/kotlin/com/caidt/dataContainer/: ItemDC.kt  PlayerDC.kt  UniqueItemDC.kt
home/src/main/kotlin/com/caidt/memory/: DataContainer.kt  DataContainerManager.kt
home/src/main/kotlin/com/caidt/message/: ClientMessageHandler.kt  InnerMessageHandler.kt
home/src/main/kotlin/com/caidt/service/: ItemService.kt  PlayerService.kt  ResourceService.kt  RewardPackageService.kt  TestCmdService.kt
home/src/main/resources/: application.conf  home.xml
shared/: build.gradle
shared/src/main/java/com/caidt/proto/: ProtoActivity.java  ProtoBase.java  ProtoCommon.java  ProtoCsMessage.java  ProtoDescriptor.java  ProtoHero.java  ProtoItem.java  ProtoPlayer.java  ProtoRank.java  ProtoScMessage.java  ProtoWorld.java
shared/src/main/kotlin/com.caidt/: Action.kt  ChangeEvent.kt  main.kt
shared/src/main/kotlin/com.caidt/infrastructure/: Annotations.kt  ExcelConfigs.kt  GameException.kt  GameServer.kt  Message.kt  NettyTcpServer.kt  RankManager.kt  Reason.kt  SystemConstant.kt  TypeAlias.kt  ZNode.kt  Znode.kt  ZookeeperInit.kt
shared/src/main/kotlin/com.caidt/infrastructure/database/: HibernateConfigration.kt  Session.kt
shared/src/main/kotlin/com.caidt/infrastructure/entity/: HomeEntities.kt  WorldEntities.kt
shared/src/main/kotlin/com.caidt/util/: Asserts.kt
shared/src/main/kotlin/com.caidt/world/: World.kt
shared/src/main/kotlin/com/caidt/infrastructure/: ExportExcelConfig.kt  GameException.kt  GameServer.kt  KryoConfigration.kt  KryoConfiguration.kt  NettyTcpServer.kt  ShardingConfiguration.kt  SystemConstant.kt  ZNode.kt  ZookeeperInit.kt
shared/src/main/kotlin/com/caidt/infrastructure/config/: ExcelConfig.kt  ExcelConfigs.kt
shared/src/main/kotlin/com/caidt/infrastructure/database/: DataContainer.kt  DataContainerManager.kt  EntityWrapper.kt  EntityWrapperManager.kt  HibernateConfigration.kt  IEntity.kt  Session.kt
shared/src/main/kotlin/com/caidt/infrastructure/rank/: RankManager.kt
shared/src/main/kotlin/com/caidt/share/: AbstractRankManager.kt  Action.kt  ChangeEvent.kt  Extensions.kt  GameConstant.kt  Message.kt  Messages.kt  RankHolder.kt  RankManager.kt  Reason.kt
shared/src/main/kotlin/com/caidt/share/common/: RewardPackage.kt
shared/src/main/kotlin/com/caidt/share/config/: ActivityConfig.kt  Extensions.kt  ItemConfig.kt  RobotCfg.kt  RobotConfig.kt  entensions.kt
shared/src/main/kotlin/com/caidt/share/entity/: HomeEntities.kt  WorldEntities.kt
shared/src/main/kotlin/com/caidt/util/: AES.kt  Asserts.kt  JSON.kt  Multiplier.kt  RandomUtil.kt  ScanTools.kt  Tree.kt  Utils.kt
shared/src/main/kotlin/com/caidt/util/excel/: ExcelFile.kt  PoiUtils.kt
shared/src/main/proto/: proto_activity.proto  proto_base.proto  proto_common.proto  proto_cs_message.proto  proto_descriptor.proto  proto_hero.proto  proto_item.proto  proto_player.proto  proto_rank.proto  proto_sc_message.proto  proto_world.proto
shared/src/main/resources/: Dockerfile  application.conf  hibernate.cfg.xml  hibernate.properties  home.xml  kryo-searialization.conf  kryo-serialization.conf  logback.xml  nr-of-members.conf  share.conf  shared.conf  shared.xml  update.sql
shared/src/test/java/com/: Format.java  Singleton.java  TestSingle.java  VariableArray.java
shared/src/test/java/com/caidt/: Format.java  LoopTest.java  Singleton.java  TestSingle.java  VariableArray.java
shared/src/test/kotlin/: Tools.kt  sleepWait.kt
world/: build.gradle
world/src/main/kotlin/com/caidt/: AbstractRankManager.kt  RankManager.kt  World.kt  WorldActor.kt
world/src/main/resources/: application.conf
