akka-kryo-serialization {

  mappings = ${akka-kryo-serialization.optional-basic-mappings} {
    "java.lang.Byte" = 79,
    "java.lang.Boolean" = 80,
    "java.lang.Short" = 81,
    "java.lang.Integer" = 82,
    "java.lang.Long" = 83,
    "java.lang.Float" = 84,
    "java.lang.String" = 85,
    "java.lang.Void" = 86,
    "java.util.Optional" = 87,


    "akka.actor.ActorRef" = 100,
    "akka.actor.typed.ActorRef" = 101,

    "kotlin.Pair" = 120,
    "kotlin.Triple" = 121,
    "kotlin.Result" = 122,
    "kotlin.Unit" = 123,

    "com.caidt.share.PlayerEnvelope" = 130,
    "com.caidt.share.WorldEnvelope" = 130,
    "com.caidt.share.InnerMessage" = 130,
    "com.caidt.share.PlayerMessage" = 131,
    "com.caidt.share.WorldMessage" = 132,
    "com.caidt.share.Ok" = 133,
    "com.caidt.share.UP" = 134,
    "com.caidt.share.Disconnect" = 135,
    "com.caidt.share.GenerateUid" = 136,



  }

}