akka-kryo-serialization {

  type = "nograph"
  id-strategy = "explicit"
  kryo-initializer = "com.caidt.infrastructure.KryoConfiguration"

  mappings = ${akka-kryo-serialization.optional-basic-mappings} {
    // lanuage built-in class
    "kotlin.Pair" = 80,
    "kotlin.Triple" = 81,
    "kotlin.Result" = 82,
    "kotlin.Unit" = 83,

    "java.util.Collection" = 89,
    "java.util.List" = 90,
    "java.util.Map" = 91,
    "java.util.Set" = 92,
    "java.util.ArrayList" = 93,
    "java.util.LinkedList" = 94,
    "java.util.HashMap" = 95,
    "java.util.LinkedHashMap" = 96,
    "java.util.HashSet" = 97,
    "java.util.LinkedHashSet" = 98,

    // akka framework class
    "akka.actor.ActorRef" = 100,
    "akka.actor.typed.ActorRef" = 101,

    // server class
    "com.caidt.share.PlayerEnvelope" = 120,
    "com.caidt.share.WorldEnvelope" = 121,
    "com.caidt.share.InnerMessage" = 130,
    "com.caidt.share.PlayerMessage" = 131,
    "com.caidt.share.WorldMessage" = 132,
    "com.caidt.share.Ok" = 133,
    "com.caidt.share.UP" = 134,
    "com.caidt.share.Disconnect" = 135,
    "com.caidt.share.GenerateUid" = 136,



  }

}