group 'com.uuzu'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(":shared")
}

apply plugin: 'application'
//apply plugin: 'com.github.johnrengelman.shadow'

archivesBaseName = 'home'
mainClassName = 'com.caidt.HomeKt'

//shadowJar {
//    classifier = ''
//    exclude "*/*.proto" // 不打包proto文件
//}

task copyJar(type: Copy) {
    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
    into("build/libs/lib")
}

task release(dependsOn: [build, copyJar]) {
    println "release completed!"
}