group 'com.uuzu'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(":shared")
}

apply plugin: 'application'
//apply plugin: 'com.github.johnrengelman.shadow'

archivesBaseName = 'home'
mainClassName = 'com.caidt.HomeKt'

//shadowJar {
//    classifier = ''
//    exclude "*/*.proto" // 不打包proto文件
//}