include "shared.conf"

akka.actor {

  deployment {

    "/home/player" {
      dispacther = akka.actor.player-dispatcher
      mailbox = akka.actor.mailbox.small-unbounded-mailbox
    }

    "/home/worker/*" {
      dispacther = akka.actor.default-dispatcher
      mailbox = akka.actor.mailbox.large-unbounded-mailbox
      router = "round-robin-pool"
      nr-of-instances = 4
    }

    "/home/*" {
      dispatcher = akka.actor.default-dispatcher
      mailbox = akka.actor.mailbox.small-unbounded-mailbox
    }

  }

}

akka.cluster {
  roles = ["home"]
}