include "shared.conf"

akka.actor {

  deployment {

    "/home/*" {
      mailbox = akka.actor.mailbox.large-unbounded-mailbox
      dispatcher = akka.actor.actor-dispatcher
    }

  }

}

akka.cluster {
  roles = ["home"]
}