//plugins {
//    id 'com.google.protobuf' version '0.8.10'
//}
buildscript {
    ext {
        protobufVersion = "0.8.10"
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufVersion"
    }
}

apply plugin: 'com.google.protobuf'

sourceSets {
    main {
        proto { srcDir { 'src/main/proto' } }
    }
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:2.5.0'
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src"
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }

    generateProtoTasks {
        // all() returns the collection of all protoc tasks
        all().each { task ->
            // Here you can configure the task
        }
    }
}

